# BountyPrompt

./: BappDescription.html  BountyPrompt.java  LICENSE  README.md  pom.xml
ai/: AiPromptExecutor.java  BurpAiPromptExecutor.java  GroqApiClientImpl.java  GroqPromptExecutor.java  IGroqApiClient.java
gui/: FilterURLs.form  FilterURLs.java  MainGui.form  MainGui.java  PromptPanel.java  UrlsRequestResponse.form  UrlsRequestResponse.java
issue/: IssueSender.java
prompts/: API_Keys_Exposure_Detection.json  Admin_Interface_Discovery.json  CSRF_Vulnerability_Assessment.json  Extract_Endpoints.json  General_Vulnerability_Scan.json  Insecure_Configurations_and_Exposed_Internal_IPs.json  JavaScript_XSS_Vulnerability_Analysis.json  Malicious_Input_Reflection_Analysis.json  SSRF_Endpoint_Discovery.json  Security_Headers_Analysis.json  Sensitive_Error_Messages_Detection.json  Sensitive_Information_Disclosure_in_Headers.json  Sensitive_Information_Exposure.json  Suspicious_Server_Response_Detection.json  Vulnerable_File_Upload_Endpoint_Detection.json  Vulnerable_Parameters_Issue.json  Vulnerable_Software_Detection.json  Web_Attack_Suggestions.json
